--- Astronauts in Space (2025-06-23 22:14:00) ---
Total astronauts: 12
Astronauts currently in space:
  - Name: Oleg Kononenko, Craft: ISS
  - Name: Nikolai Chub, Craft: ISS
  - Name: Tracy Caldwell Dyson, Craft: ISS
  - Name: Matthew Dominick, Craft: ISS
  - Name: Michael Barratt, Craft: ISS
  - Name: Jeanette Epps, Craft: ISS
  - Name: Alexander Grebenkin, Craft: ISS
  - Name: Butch Wilmore, Craft: ISS
  - Name: Sunita Williams, Craft: ISS
  - Name: Li Guangsu, Craft: Tiangong
  - Name: Li Cong, Craft: Tiangong
  - Name: Ye Guangfu, Craft: Tiangong
--------------------------------------------------
--- ISS Position (2025-06-23 22:20:31) ---
  API Timestamp (UTC): 2025-06-23 22:20:31 UTC
  Latitude: 2.3901
  Longitude: -109.9687
  Link for Map (approx): https://maps.google.com/maps?q=2.3901,-109.9687&z=5
--------------------------------------------------
